[00:06.01] あっちゃぁ あっちゃぁ またやった
[00:08.84] 惚れたら最後と分かるのに
[00:12.02] やっべぇ やっべぇ 眼が合った
[00:14.67] 危ないあの子は別品さん
[00:20.17] 
[00:17.51] アタシとあなた ぴったりな氣がするの
[00:23.35] 愉しい事して游びましょ
[00:28.85] 
[00:29.28] 本当ですか 嘘ですか
[00:32.13] アンタに恋していいですか
[00:35.29] 本当ですか 嘘ですか
[00:38.05] 気づいた時にはいっちゃった
[00:40.96] 泣いたら負けやで あっぷっぷ
[00:47.96] 
[00:55.51] こっちおいで ほらおいで
[00:58.38] 良い子は寝んねよ町外れ
[01:01.27] ちょっと待って 駄目だって
[01:04.19] 云うこと聞かない別品さん
[01:10.19] 
[01:07.21] 甘くて熱い 匂ひに誘われて
[01:13.00] 躯も心もあの世生き
[01:17.50] 
[01:18.82] 本当ですか 嘘ですか
[01:21.49] アンタは恋してくれますか
[01:24.56] 本当ですか 嘘ですか
[01:27.42] この指とまれや トんじゃった
[01:30.33] 出さなきゃ負けやで あっぷっぷ
[01:37.83] 
[01:33.75] 憎らしいほど 愛おしいのよ
[01:39.50] 私の命はアンタだけ
[01:44.00] 
[01:56.51] 紅くて淡い あなたの横顔を
[02:02.34] 見つめる其の眼は雨模様
[02:07.84] 
[02:08.30] 本当ですか 嘘ですか
[02:10.94] アンタに恋していいですか
[02:14.12] 本当ですか 嘘ですか
[02:16.77] 気づいた時にはいっちゃった
[02:19.51] 泣いたら負けやで あっぷっぷ