[00:06.04] あっちゃぁ あっちゃぁ またやった
[00:08.85] 惚れたら最後と分かるのに
[00:12.07] やっべぇ やっべぇ 眼が合った
[00:14.67] 危ないあの子は別品さん
[00:20.17] 
[00:17.54] アタシとあなた ぴったりな氣がするの
[00:23.37] 愉しい事して游びましょ
[00:28.87] 
[00:29.27] 本当ですか 嘘ですか
[00:32.18] アンタに恋していいですか
[00:35.23] 本当ですか 嘘ですか
[00:38.03] 気づいた時にはいっちゃった
[00:40.98] 泣いたら負けやで あっぷっぷ
[00:47.98] 
[00:55.56] こっちおいで ほらおいで
[00:58.32] 良い子は寝んねよ町外れ
[01:01.27] ちょっと待って 駄目だって
[01:04.12] 云うこと聞かない別品さん
[01:10.12] 
[01:07.26] 甘くて熱い 匂ひに誘われて
[01:13.00] 躯も心もあの世生き
[01:17.50] 
[01:18.87] 本当ですか 嘘ですか
[01:21.43] アンタは恋してくれますか
[01:24.56] 本当ですか 嘘ですか
[01:27.46] この指とまれや トんじゃった
[01:30.31] 出さなきゃ負けやで あっぷっぷ
[01:37.81] 
[01:33.79] 憎らしいほど 愛おしいのよ
[01:39.53] 私の命はアンタだけ
[01:44.03] 
[01:56.52] 紅くて淡い あなたの横顔を
[02:02.37] 見つめる其の眼は雨模様
[02:07.87] 
[02:08.32] 本当ですか 嘘ですか
[02:10.93] アンタに恋していいですか
[02:14.14] 本当ですか 嘘ですか
[02:16.73] 気づいた時にはいっちゃった
[02:19.59] 泣いたら負けやで あっぷっぷ